BOSSAPLN.
BOSSAUSD.
BOSSAEUR.
BOSSACZK.
USDPLN.
EURPLN.
CHFPLN.
GBPPLN.
JPYPLN..
EURUSD.
GBPUSD.
USDJPY.
USDCHF.
EURGBP.
EURJPY.
EURCHF.
USDCAD.
GBPJPY.
AUDUSD.
AUDJPY.
AUDCAD.
AUDCHF.
AUDNZD.
NZDUSD.
NZDJPY.
EURCAD.
EURAUD.
EURNZD.
EURNOK.
EURSEK.
EURDKK.
EURCZK.
EURHUF.
EURRON.
EURRUB.
EURTRY.
USDHKD.
USDNOK.
USDSEK.
USDDKK.
USDCZK.
USDHUF.
USDRON.
USDRUB.
USDZAR.
USDMXN.
USDCNH.
USDTHB.
USDBRL.
USDTRY.
GBPCHF.
GBPNZD.
GBPCAD.
GBPAUD.
GBPCZK.
CADJPY.
CADCHF.
CHFJPY.
FUSD.
FUS30.
FUS100.
FUS500.
FDE30.
FGB100.
FEU50.
FEU600.
FEUBANKS.
FEUVOL.
FFR40.
FPL20.
FMSCIEM.
FCH20.
FNL25.
FJP225.
FHK45.
FCN40.
FOIL.
FBRENT.
FNATGAS.
FGASOIL.
FEMISS.
FCOPPER.
FGOLD.
SILVER.
PLATINUM.
PALLADIUM.
FCORN.
FWHEAT.
FSOYBEAN.
FCOCOA.
FCOFFEE.
FCOTTON.
FSUGAR.
FORANGE.
FRICE.
FTNOTE10.
FGILT10.
FBUND10.
FBOBL5.
FSCHATZ2.
FOAT10.
FBTP10.
ACP_PL
BHW_PL
PEO_PL
BZW_PL
MBK_PL
EUR_PL
GTC_PL
LTS_PL
JSW_PL
KER_PL
KGH_PL
LWB_PL
PGE_PL
PKN_PL
PGN_PL
PKO_PL
PZU_PL
TPE_PL
TPS_PL
ALR_PL
BRS_PL
CCC_PL
CPS_PL
ENA_PL
ATT_PL
ING_PL
LPP_PL
NET_PL
FW20_O1
FW20_O2
FW20_T1
FW20_T2
WIG20_T
EURPLN
