<chart>
id=133254350047633759
symbol=USDJPY.
period=1440
leftpos=1929
digits=3
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=64
window_top=64
window_right=1350
window_bottom=660
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 28979
period_flags=0
create_time=1680961843
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1669075200
value_0=142.109000
time_1=1671494400
value_1=136.878000
ray=1
</object>
<object>
type=2
object_name=Trendline 28992
period_flags=0
create_time=1680961856
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1671148800
value_0=130.756033
time_1=1681689600
value_1=130.756033
ray=0
</object>
<object>
type=2
object_name=Trendline 29052
period_flags=0
create_time=1680961916
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1667692800
value_0=137.672415
time_1=1679443200
value_1=137.672415
ray=0
</object>
<object>
type=2
object_name=Trendline 29307
period_flags=0
create_time=1680962171
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1669593600
value_0=134.167701
time_1=1673740800
value_1=134.167701
ray=0
</object>
<object>
type=2
object_name=Trendline 30127
period_flags=32
create_time=1680962991
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1676577600
value_0=135.207981
time_1=1678982400
value_1=135.207981
ray=0
</object>
<object>
type=0
object_name=Vertical Line 10540
period_flags=0
create_time=1681008940
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1680393600
</object>
<object>
type=0
object_name=Vertical Line 10550
period_flags=0
create_time=1681008950
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1679788800
</object>
<object>
type=2
object_name=Trendline 10713
period_flags=0
create_time=1681009113
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662076800
value_0=144.898950
time_1=1669248000
value_1=144.898950
ray=0
</object>
<object>
type=2
object_name=Trendline 10819
period_flags=0
create_time=1681009219
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1680134400
value_0=132.189323
time_1=1681128000
value_1=132.189323
ray=0
</object>
<object>
type=2
object_name=Trendline 10900
period_flags=0
create_time=1681009300
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1680105600
value_0=133.506744
time_1=1681099200
value_1=133.506744
ray=0
</object>
</indicator>
</window>
</chart>

