<chart>
id=133254350029112091
symbol=USDJPY.
period=10080
leftpos=1058
digits=3
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=32
window_top=32
window_right=1318
window_bottom=654
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 9890
period_flags=0
create_time=1681008290
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1654992000
value_0=138.598588
time_1=1680393600
value_1=138.598588
ray=0
</object>
<object>
type=2
object_name=Trendline 10138
period_flags=0
create_time=1681008538
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1665878400
value_0=148.410000
time_1=1677369600
value_1=136.350000
ray=1
</object>
<object>
type=2
object_name=Trendline 10157
period_flags=0
create_time=1681008557
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1651363200
value_0=127.046383
time_1=1687046400
value_1=127.046383
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=2
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

