<chart>
id=133453037663117103
symbol=USDPLN.
period=10080
leftpos=1143
digits=4
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=958
window_top=443
window_right=1916
window_bottom=886
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 48551
period_flags=0
create_time=1699855783
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.925472
</object>
<object>
type=1
object_name=Horizontal Line 48606
period_flags=0
create_time=1699855838
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.830902
</object>
<object>
type=2
object_name=Trendline 48651
period_flags=0
create_time=1699855883
color=255
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1659830400
value_0=0.896221
time_1=1709424000
value_1=0.896221
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 42835
period_flags=0
create_time=1700308819
color=16776960
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.900000
</object>
<object>
type=16
object_name=Rectangle 42978
period_flags=0
create_time=1700308962
color=12632256
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1698537600
value_0=0.897637
time_1=1705795200
value_1=0.894382
ray=0
</object>
<object>
type=16
object_name=Rectangle 42991
period_flags=0
create_time=1700308975
color=12632256
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1705190400
value_0=0.926937
time_1=1712448000
value_1=0.923682
ray=0
</object>
<object>
type=2
object_name=Trendline 6243
period_flags=0
create_time=1736317027
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1714867200
value_0=3.815143
time_1=1742083200
value_1=3.815143
ray=0
</object>
<object>
type=2
object_name=Trendline 6262
period_flags=0
create_time=1736317046
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1714867200
value_0=4.204611
time_1=1742083200
value_1=4.204611
ray=0
</object>
<object>
type=2
object_name=Trendline 6268
period_flags=0
create_time=1736317052
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1731801600
value_0=4.029521
time_1=1742083200
value_1=4.029521
ray=0
</object>
<object>
type=2
object_name=Trendline 57869
period_flags=0
create_time=1736434189
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1700956800
value_0=3.921905
time_1=1719705600
value_1=3.921905
ray=0
</object>
<object>
type=2
object_name=Trendline 57880
period_flags=0
create_time=1736434200
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1718496000
value_0=3.898844
time_1=1723939200
value_1=3.898844
ray=0
</object>
<object>
type=2
object_name=Trendline 57895
period_flags=0
create_time=1736434215
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1713657600
value_0=3.913364
time_1=1719100800
value_1=3.913364
ray=0
</object>
<object>
type=2
object_name=Trendline 136
period_flags=0
create_time=1736573064
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1691280000
value_0=4.373700
time_1=1742083200
value_1=4.373700
ray=0
</object>
<object>
type=2
object_name=Trendline 38560
period_flags=0
create_time=1736742560
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1661644800
value_0=5.000000
time_1=1740873600
value_1=5.000000
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=25
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

