<chart>
id=133442425484645241
symbol=EURGBP.
period=10080
leftpos=829
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=638
window_top=0
window_right=1276
window_bottom=884
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 5782
period_flags=0
create_time=1699813014
color=12632256
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1677369600
</object>
<object>
type=2
object_name=Trendline 17562
period_flags=0
create_time=1699955866
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672531200
value_0=0.875359
time_1=1703376000
value_1=0.875359
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=_rz_percent_change
flags=275
window_num=1
<inputs>
NBars=1
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=11119017
style_0=0
weight_0=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

