<chart>
id=133454641728082753
symbol=EURCHF.
period=10080
leftpos=1146
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=584
window_right=1274
window_bottom=878
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=_RZ_DrawBNLevels_169000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.690000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_168000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.680000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_167000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.670000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_166000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.660000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_165000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.650000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_164000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.640000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_163000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.630000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_162000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.620000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_161000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.610000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_160000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.600000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_159000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.590000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_158000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.580000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_157000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.570000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_156000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.560000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_155000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.550000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_154000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.540000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_153000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.530000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_152000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.520000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_151000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.510000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_150000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.500000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_149000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.490000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_148000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.480000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_147000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.470000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_146000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.460000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_145000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.450000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_144000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.440000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_143000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.430000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_142000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.420000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_141000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.410000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_140000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.400000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_139000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.390000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_138000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.380000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_137000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.370000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_136000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.360000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_135000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.350000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_134000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.340000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_133000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.330000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_132000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.320000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_131000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.310000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_130000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.300000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_129000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.290000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_128000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.280000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_127000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.270000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_126000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.260000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_125000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.250000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_124000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.240000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_123000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.230000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_122000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.220000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_121000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.210000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_120000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.200000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_119000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.190000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_118000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.180000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_117000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.170000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_116000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.160000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_115000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.150000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_114000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.140000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_113000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.130000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_112000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.120000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_111000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.110000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_110000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.100000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_109000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.090000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_108000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.080000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_107000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.070000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_106000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.060000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_105000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.050000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_104000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.040000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_103000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.030000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_102000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.020000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_101000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.010000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_100000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=1.000000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_99000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.990000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_98000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.980000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_97000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.970000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_96000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.960000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_95000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.950000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_94000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.940000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_93000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.930000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_92000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.920000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_91000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.910000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_90000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.900000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_89000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.890000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_88000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.880000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_87000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.870000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_86000
period_flags=0
create_time=1724607945
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.860000
</object>
<object>
type=10
object_name=Fibo 31725
period_flags=0
create_time=1724611565
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=6908265
style2=2
weight2=1
time_0=1668902400
value_0=1.010335
time_1=1690675200
value_1=0.925188
levels_ray=0
level_0=0.0000
description_0=0
level_1=0.5000
description_1=50
level_2=1.0000
description_2=100
level_3=0.2500
description_3=25
level_4=0.7500
description_4=75
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

