<chart>
id=133442425484645241
symbol=EURGBP.
period=10080
leftpos=802
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1274
window_bottom=292
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 17562
period_flags=0
create_time=1699955866
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672531200
value_0=0.875359
time_1=1703376000
value_1=0.875359
ray=0
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_99000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.990000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_98000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.980000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_97000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.970000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_96000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.960000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_95000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.950000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_94000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.940000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_93000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.930000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_92000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.920000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_91000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.910000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_90000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.900000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_89000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.890000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_88000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.880000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_87000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.870000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_86000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.860000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_85000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.850000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_84000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.840000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_83000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.830000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_82000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.820000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_81000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.810000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_80000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.800000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_79000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.790000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_78000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.780000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_77000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.770000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_76000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.760000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_75000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.750000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_74000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.740000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_73000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.730000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_72000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.720000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_71000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.710000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_70000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.700000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_69000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.690000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_68000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.680000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_67000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.670000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_66000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.660000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_65000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.650000
</object>
<object>
type=1
object_name=_RZ_DrawBNLevels_64000
period_flags=0
create_time=1724612505
color=13882323
style=2
weight=1
background=1
filling=0
selectable=0
hidden=0
zorder=0
value_0=0.640000
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

