<chart>
id=133357060251554404
symbol=JPYPLN..
period=10080
leftpos=984
digits=4
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=288
window_top=288
window_right=1574
window_bottom=876
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 10446
period_flags=0
create_time=1691232462
color=16748574
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=2.807219
</object>
<object>
type=2
object_name=Trendline 10469
period_flags=0
create_time=1691232485
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1433116800
value_0=3.988125
time_1=1698796800
value_1=3.988125
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 11097
period_flags=0
create_time=1691233113
color=16748574
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.884529
</object>
<object>
type=1
object_name=Horizontal Line 11108
period_flags=0
create_time=1691233124
color=255
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=4.542428
</object>
<object>
type=2
object_name=Trendline 34313
period_flags=0
create_time=1691321865
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1651363200
value_0=3.196852
time_1=1696723200
value_1=3.196852
ray=0
</object>
<object>
type=2
object_name=Trendline 34379
period_flags=0
create_time=1691321931
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1686182400
value_0=2.886636
time_1=1697846400
value_1=2.886636
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=25
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

