<chart>
id=133453037663117103
symbol=USDPLN.
period=10080
leftpos=1137
digits=4
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=958
window_top=443
window_right=1916
window_bottom=886
window_type=2
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 48551
period_flags=0
create_time=1699855783
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.925472
</object>
<object>
type=1
object_name=Horizontal Line 48606
period_flags=0
create_time=1699855838
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.830902
</object>
<object>
type=2
object_name=Trendline 48651
period_flags=0
create_time=1699855883
color=255
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1659830400
value_0=0.896221
time_1=1709424000
value_1=0.896221
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 42835
period_flags=0
create_time=1700308819
color=16776960
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.900000
</object>
<object>
type=16
object_name=Rectangle 42978
period_flags=0
create_time=1700308962
color=12632256
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1698537600
value_0=0.897637
time_1=1705795200
value_1=0.894382
ray=0
</object>
<object>
type=16
object_name=Rectangle 42991
period_flags=0
create_time=1700308975
color=12632256
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1705190400
value_0=0.926937
time_1=1712448000
value_1=0.923682
ray=0
</object>
<object>
type=2
object_name=Trendline 49999
period_flags=0
create_time=1736229711
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1727568000
value_0=4.144824
time_1=1739664000
value_1=4.144824
ray=0
</object>
<object>
type=2
object_name=Trendline 50016
period_flags=0
create_time=1736229728
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1728172800
value_0=4.029521
time_1=1740268800
value_1=4.029521
ray=0
</object>
</indicator>
</window>
</chart>

