<chart>
id=133256789861602301
symbol=USDPLN.
period=1440
leftpos=2504
digits=4
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1630
window_bottom=601
window_type=3
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=121
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 48551
period_flags=0
create_time=1699855783
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.925472
</object>
<object>
type=1
object_name=Horizontal Line 48606
period_flags=0
create_time=1699855838
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.830902
</object>
<object>
type=2
object_name=Trendline 48651
period_flags=0
create_time=1699855883
color=255
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1659830400
value_0=0.896221
time_1=1709424000
value_1=0.896221
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 42835
period_flags=0
create_time=1700308819
color=16776960
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.900000
</object>
<object>
type=16
object_name=Rectangle 42978
period_flags=0
create_time=1700308962
color=12632256
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1698537600
value_0=0.897637
time_1=1705795200
value_1=0.894382
ray=0
</object>
<object>
type=16
object_name=Rectangle 42991
period_flags=0
create_time=1700308975
color=12632256
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1705190400
value_0=0.926937
time_1=1712448000
value_1=0.923682
ray=0
</object>
<object>
type=2
object_name=Trendline 51317
period_flags=0
create_time=1735837813
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1733011200
value_0=4.077171
time_1=1736812800
value_1=4.077171
ray=0
</object>
<object>
type=2
object_name=Trendline 51341
period_flags=0
create_time=1735837837
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1734220800
value_0=4.119663
time_1=1736035200
value_1=4.119663
ray=0
</object>
<object>
type=2
object_name=Trendline 49652
period_flags=0
create_time=1736229364
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1731801600
value_0=4.204074
time_1=1736899200
value_1=4.204074
ray=0
</object>
<object>
type=2
object_name=Trendline 49715
period_flags=0
create_time=1736229427
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1731801600
value_0=4.162215
time_1=1736899200
value_1=4.162215
ray=0
</object>
<object>
type=2
object_name=Trendline 49731
period_flags=0
create_time=1736229443
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1733011200
value_0=4.025178
time_1=1736812800
value_1=4.025178
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=25
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=29
fixed_height=0
<indicator>
name=Average True Range
period=14
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

