<chart>
id=133424283184514964
symbol=GBPUSD.
period=1440
leftpos=2901
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=192
window_top=192
window_right=1478
window_bottom=814
window_type=3
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 48370
period_flags=0
create_time=1697955058
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1209600000
</object>
<object>
type=0
object_name=Vertical Line 48393
period_flags=0
create_time=1697955081
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1464739200
</object>
<object>
type=2
object_name=Trendline 48406
period_flags=0
create_time=1697955094
color=0
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1217548800
value_0=1.352129
time_1=1470009600
value_1=1.352129
ray=0
</object>
<object>
type=0
object_name=Vertical Line 48499
period_flags=0
create_time=1697955187
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404172800
</object>
<object>
type=1
object_name=Horizontal Line 48742
period_flags=0
create_time=1697955430
color=6908265
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.719000
</object>
<object>
type=1
object_name=Horizontal Line 48765
period_flags=0
create_time=1697955453
color=6908265
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.383500
</object>
<object>
type=0
object_name=Vertical Line 48906
period_flags=0
create_time=1697955594
color=9639167
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1409788800
</object>
<object>
type=2
object_name=Trendline 49062
period_flags=0
create_time=1697955750
color=65280
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1228089600
value_0=1.637400
time_1=1414800000
value_1=1.637400
ray=0
</object>
<object>
type=2
object_name=Trendline 42779
period_flags=0
create_time=1698998043
color=16776960
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1695859200
value_0=1.220417
time_1=1701907200
value_1=1.220417
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

