<chart>
id=133425996977834983
symbol=USDCHF.
period=43200
leftpos=42
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1940
window_bottom=935
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 47247
period_flags=0
create_time=1730394255
color=16711935
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1725235200
value_0=2616.459708
time_1=1729641600
value_1=2616.459708
ray=0
</object>
<object>
type=2
object_name=Trendline 47294
period_flags=0
create_time=1730394302
color=16711935
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1726617600
value_0=2695.104826
time_1=1730764800
value_1=2695.104826
ray=0
</object>
<object>
type=2
object_name=Trendline 47311
period_flags=0
create_time=1730394319
color=16711935
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1722988800
value_0=2566.935802
time_1=1727395200
value_1=2566.935802
ray=0
</object>
<object>
type=2
object_name=Trendline 47579
period_flags=0
create_time=1730394587
color=16711935
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1722211200
value_0=2513.497531
time_1=1726617600
value_1=2513.497531
ray=0
</object>
<object>
type=2
object_name=Trendline 47587
period_flags=0
create_time=1730394595
color=16711935
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1728345600
value_0=2727.250617
time_1=1731974400
value_1=2727.250617
ray=0
</object>
</indicator>
</window>
</chart>

