<chart>
id=133249815120403098
symbol=EURUSD.
period=1440
leftpos=6309
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=10
fixed_pos=0
window_left=76
window_top=76
window_right=2016
window_bottom=972
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 43260
period_flags=0
create_time=1730390268
color=6908265
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724025600
value_0=1.120235
time_1=1729468800
value_1=1.120235
ray=0
</object>
<object>
type=2
object_name=Trendline 43276
period_flags=0
create_time=1730390284
color=6908265
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1721606400
value_0=1.078010
time_1=1730505600
value_1=1.078010
ray=0
</object>
<object>
type=2
object_name=Trendline 17056
period_flags=0
create_time=1730822816
color=6908265
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1725321600
value_0=1.099985
time_1=1730764800
value_1=1.099985
ray=0
</object>
<object>
type=2
object_name=Trendline 38472
period_flags=0
create_time=1735300680
color=16711935
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1730246400
value_0=1.060269
time_1=1735603200
value_1=1.060269
ray=0
</object>
<object>
type=2
object_name=Trendline 38519
period_flags=0
create_time=1735300727
color=16711935
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1730246400
value_0=1.046572
time_1=1735603200
value_1=1.046572
ray=0
</object>
<object>
type=2
object_name=Trendline 9588
period_flags=0
create_time=1736058228
color=16711935
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1730851200
value_0=1.034263
time_1=1736121600
value_1=1.034263
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=6908265
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=55295
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

