<chart>
id=133249815120403098
symbol=EURUSD.
period=1440
leftpos=1927
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=256
window_top=256
window_right=1581
window_bottom=844
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 34449
period_flags=0
create_time=1680508561
description=Czy to jakas os symetri?
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1668384000
value_0=1.074218
time_1=1682294400
value_1=1.074218
ray=0
</object>
<object>
type=2
object_name=Trendline 34485
period_flags=0
create_time=1680508597
color=16748574
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672185600
value_0=1.051525
time_1=1682208000
value_1=1.051525
ray=0
</object>
<object>
type=2
object_name=Trendline 34496
period_flags=0
create_time=1680508608
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672358400
value_0=1.098084
time_1=1682380800
value_1=1.098084
ray=0
</object>
</indicator>
</window>
</chart>

