<chart>
id=133249815211930411
symbol=EURUSD.
period=10080
leftpos=908
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=114
window_top=114
window_right=2054
window_bottom=1010
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 42332
period_flags=0
create_time=1730389340
color=6908265
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672531200
value_0=1.052086
time_1=1739664000
value_1=1.052086
ray=0
</object>
<object>
type=2
object_name=Trendline 42353
period_flags=0
create_time=1730389361
color=6908265
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1671926400
value_0=1.123043
time_1=1739059200
value_1=1.123043
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=6908265
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=55295
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

