<chart>
id=133251598255262625
symbol=EURUSD.
period=60
leftpos=1971
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=1
shift_size=14
fixed_pos=0
window_left=160
window_top=160
window_right=1521
window_bottom=758
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 15587
period_flags=0
create_time=1680686307
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1680619500
value_0=1.094576
time_1=1680712200
value_1=1.094576
ray=0
</object>
<object>
type=2
object_name=Trendline 16068
period_flags=0
create_time=1680686788
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1680618600
value_0=1.096921
time_1=1680693300
value_1=1.096921
ray=0
</object>
<object>
type=1
object_name=RLevel-1
period_flags=0
create_time=1680687141
description=-1R
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.093890
</object>
<object>
type=1
object_name=RLevel0
period_flags=0
create_time=1680687141
description=0R
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.095560
</object>
<object>
type=1
object_name=RLevel1
period_flags=0
create_time=1680687141
description=1R
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.097230
</object>
<object>
type=1
object_name=RLevel2
period_flags=0
create_time=1680687141
description=2R
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.098900
</object>
<object>
type=1
object_name=RLevel3
period_flags=0
create_time=1680687141
description=3R
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.100570
</object>
<object>
type=1
object_name=RLevel4
period_flags=0
create_time=1680687141
description=4R
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.102240
</object>
<object>
type=1
object_name=RLevel5
period_flags=0
create_time=1680687141
description=5R
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.103910
</object>
<object>
type=2
object_name=Trendline 16619
period_flags=112
create_time=1680687339
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1679385600
value_0=1.091470
time_1=1680872400
value_1=1.091470
ray=0
</object>
<object>
type=2
object_name=Trendline 24251
period_flags=0
create_time=1680694971
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1680595200
value_0=1.093197
time_1=1680733800
value_1=1.093197
ray=0
</object>
<object>
type=2
object_name=Trendline 20655
period_flags=0
create_time=1680756911
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1680519600
value_0=1.088434
time_1=1680872400
value_1=1.088434
ray=0
</object>
<object>
type=2
object_name=Trendline 20747
period_flags=0
create_time=1680757003
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1680478500
value_0=1.078932
time_1=1680809400
value_1=1.078932
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=42495
style=2
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

