<chart>
id=133249815211930411
symbol=EURUSD.
period=10080
leftpos=901
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=19
fixed_pos=0
window_left=288
window_top=288
window_right=1613
window_bottom=876
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 33934
period_flags=0
create_time=1680508046
color=16748574
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1667088000
value_0=1.051438
time_1=1683417600
value_1=1.051438
ray=0
</object>
<object>
type=2
object_name=Trendline 33976
period_flags=0
create_time=1680508088
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1667088000
value_0=1.103512
time_1=1683417600
value_1=1.103512
ray=0
</object>
<object>
type=21
object_name=Text 34066
period_flags=0
create_time=1680508178
description=Trzeba kupowac przy sredniej lub przy poziomie wsparcia
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1685836800
value_0=1.048648
</object>
<object>
type=22
object_name=Arrow 34138
period_flags=0
create_time=1680508250
color=16748574
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672531200
value_0=1.041519
</object>
<object>
type=21
object_name=Text 34195
period_flags=0
create_time=1680508307
description=Ten knot pokazal dokad dojdzie nastepna korekta
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1678579200
value_0=1.021991
</object>
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

