<chart>
id=133249827876031861
symbol=EURUSD.
period=10080
leftpos=883
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=64
window_top=64
window_right=1425
window_bottom=662
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=10
object_name=Fibo 35089
period_flags=0
create_time=1680509201
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=65535
style2=2
weight2=1
time_0=1608422400
value_0=1.225580
time_1=1679184000
value_1=0.953851
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.5000
description_1=50.0
level_2=1.0000
description_2=100.0
</object>
<object>
type=21
object_name=Text 35134
period_flags=0
create_time=1680509246
description=50-cio % korekta!
color=16777215
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1666483200
value_0=1.100507
</object>
</indicator>
</window>
</chart>

