<chart>
id=133256810644980281
symbol=EURPLN.
period=10080
leftpos=1173
digits=4
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1286
window_bottom=622
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 48551
period_flags=0
create_time=1699855783
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.925472
</object>
<object>
type=1
object_name=Horizontal Line 48606
period_flags=0
create_time=1699855838
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.830902
</object>
<object>
type=2
object_name=Trendline 48651
period_flags=0
create_time=1699855883
color=255
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1659830400
value_0=0.896221
time_1=1709424000
value_1=0.896221
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 42835
period_flags=0
create_time=1700308819
color=16776960
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.900000
</object>
<object>
type=16
object_name=Rectangle 42978
period_flags=0
create_time=1700308962
color=12632256
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1698537600
value_0=0.897637
time_1=1705795200
value_1=0.894382
ray=0
</object>
<object>
type=16
object_name=Rectangle 42991
period_flags=0
create_time=1700308975
color=12632256
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1705190400
value_0=0.926937
time_1=1712448000
value_1=0.923682
ray=0
</object>
<object>
type=2
object_name=Trendline 51666
period_flags=0
create_time=1736231378
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1703376000
value_0=4.373236
time_1=1737849600
value_1=4.373236
ray=0
</object>
<object>
type=2
object_name=Trendline 51688
period_flags=0
create_time=1736231400
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1704585600
value_0=4.244893
time_1=1741478400
value_1=4.244893
ray=0
</object>
<object>
type=2
object_name=Trendline 51697
period_flags=0
create_time=1736231409
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1730592000
value_0=4.278277
time_1=1740873600
value_1=4.278277
ray=0
</object>
</indicator>
</window>
</chart>

