<chart>
id=133716772772369019
symbol=EURPLN.
period=15
leftpos=0
digits=4
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=0
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=156
window_top=156
window_right=1604
window_bottom=532
window_type=2
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>
</chart>

