<chart>
id=133441800828778164
symbol=USDCAD.
period=10080
leftpos=1011
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=10
fixed_pos=0
window_left=228
window_top=228
window_right=2366
window_bottom=1177
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 30509
period_flags=0
create_time=1699706669
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1472688000
value_0=1.204595
time_1=1742860800
value_1=1.204595
ray=0
</object>
<object>
type=22
object_name=Arrow 30558
period_flags=0
create_time=1699706718
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1619827200
value_0=1.193997
</object>
<object>
type=22
object_name=Arrow 30571
period_flags=256
create_time=1699706731
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1664582400
value_0=1.415142
</object>
<object>
type=22
object_name=Arrow 30576
period_flags=256
create_time=1699706736
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1688169600
value_0=1.307042
</object>
<object>
type=2
object_name=Trendline 31058
period_flags=0
create_time=1699707218
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1660435200
value_0=1.388194
time_1=1713052800
value_1=1.388194
ray=0
</object>
<object>
type=2
object_name=Trendline 31215
period_flags=0
create_time=1699707375
color=65280
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1660435200
value_0=1.328723
time_1=1705190400
value_1=1.328723
ray=0
</object>
<object>
type=2
object_name=Trendline 31233
period_flags=0
create_time=1699707393
color=255
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1684627200
value_0=1.302968
time_1=1693094400
value_1=1.302968
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 31408
period_flags=0
create_time=1699707568
description=T1
color=14474460
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.430046
</object>
<object>
type=1
object_name=Horizontal Line 31429
period_flags=0
create_time=1699707589
description=T2
color=14474460
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.465747
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

