<chart>
id=133441623906433025
symbol=EURUSD.
period=10080
leftpos=887
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=38
window_top=38
window_right=2176
window_bottom=987
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 18008
period_flags=0
create_time=1699694168
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1671926400
value_0=1.050986
time_1=1705190400
value_1=1.050986
ray=0
</object>
<object>
type=0
object_name=Vertical Line 62824
period_flags=0
create_time=1699738984
color=12632256
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1688860800
</object>
<object>
type=0
object_name=Vertical Line 62876
period_flags=0
create_time=1699739036
color=12632256
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1695513600
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

