<chart>
id=133441906601759129
symbol=NZDUSD.
period=10080
leftpos=1010
digits=4
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=304
window_top=304
window_right=2442
window_bottom=1253
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 40965
period_flags=0
create_time=1699717125
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1567296000
value_0=0.551900
time_1=1730419200
value_1=0.551900
ray=0
</object>
<object>
type=2
object_name=Trendline 41082
period_flags=0
create_time=1699717242
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1430438400
value_0=0.619344
time_1=1593561600
value_1=0.619344
ray=0
</object>
<object>
type=2
object_name=Trendline 41213
period_flags=0
create_time=1699717373
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1464739200
value_0=0.736876
time_1=1698796800
value_1=0.736876
ray=0
</object>
<object>
type=2
object_name=Trendline 41222
period_flags=0
create_time=1699717382
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1291161600
value_0=0.879700
time_1=1525132800
value_1=0.879700
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

