<chart>
id=133441864685283033
symbol=AUDUSD.
period=10080
leftpos=1011
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=266
window_top=266
window_right=2404
window_bottom=1215
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 36802
period_flags=0
create_time=1699712962
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.615868
</object>
<object>
type=22
object_name=Arrow 37172
period_flags=128
create_time=1699713332
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1665273600
value_0=0.614153
</object>
<object>
type=22
object_name=Arrow 37178
period_flags=128
create_time=1699713338
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1674950400
value_0=0.722556
</object>
<object>
type=22
object_name=Arrow 37186
period_flags=128
create_time=1699713346
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1685232000
value_0=0.644230
</object>
<object>
type=22
object_name=Arrow 37189
period_flags=128
create_time=1699713349
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1686441600
value_0=0.698118
</object>
<object>
type=22
object_name=Arrow 37192
period_flags=128
create_time=1699713352
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1688860800
value_0=0.696238
</object>
<object>
type=22
object_name=Arrow 37196
period_flags=128
create_time=1699713356
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1687651200
value_0=0.657702
</object>
<object>
type=22
object_name=Arrow 37199
period_flags=128
create_time=1699713359
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1697328000
value_0=0.626685
</object>
<object>
type=22
object_name=Arrow 37203
period_flags=128
create_time=1699713363
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1698537600
value_0=0.659895
</object>
<object>
type=22
object_name=Arrow 37210
period_flags=128
create_time=1699713370
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1659830400
value_0=0.721929
</object>
<object>
type=22
object_name=Arrow 37212
period_flags=128
create_time=1699713372
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1657411200
value_0=0.667101
</object>
<object>
type=22
object_name=Arrow 37215
period_flags=128
create_time=1699713375
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1653782400
value_0=0.735401
</object>
<object>
type=22
object_name=Arrow 37220
period_flags=128
create_time=1699713380
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1651968000
value_0=0.681826
</object>
<object>
type=22
object_name=Arrow 37222
period_flags=128
create_time=1699713382
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1648944000
value_0=0.773311
</object>
<object>
type=22
object_name=Arrow 37230
period_flags=128
create_time=1699713390
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1642896000
value_0=0.694358
</object>
<object>
type=22
object_name=Arrow 37232
period_flags=128
create_time=1699713392
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1638057600
value_0=0.697491
</object>
<object>
type=22
object_name=Arrow 37235
period_flags=128
create_time=1699713395
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1641686400
value_0=0.738847
</object>
<object>
type=22
object_name=Arrow 37238
period_flags=128
create_time=1699713398
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1635033600
value_0=0.761405
</object>
<object>
type=22
object_name=Arrow 37241
period_flags=128
create_time=1699713401
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1628985600
value_0=0.708770
</object>
<object>
type=22
object_name=Arrow 37243
period_flags=128
create_time=1699713403
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1630195200
value_0=0.756079
</object>
<object>
type=22
object_name=Arrow 37248
period_flags=128
create_time=1699713408
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1632614400
value_0=0.716603
</object>
<object>
type=22
object_name=Arrow 37251
period_flags=128
create_time=1699713411
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1620518400
value_0=0.795242
</object>
<object>
type=22
object_name=Arrow 37254
period_flags=128
create_time=1699713414
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1613865600
value_0=0.807461
</object>
<object>
type=22
object_name=Arrow 37261
period_flags=128
create_time=1699713421
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616889600
value_0=0.750126
</object>
<object>
type=2
object_name=Trendline 39292
period_flags=0
create_time=1699715452
color=12632256
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1613865600
value_0=0.804839
time_1=1707004800
value_1=0.669608
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

