<chart>
id=133441734405526299
symbol=EURGBP.
period=10080
leftpos=726
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=114
window_top=114
window_right=2252
window_bottom=1063
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 23710
period_flags=0
create_time=1699699870
color=255
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.930206
</object>
<object>
type=1
object_name=Horizontal Line 23778
period_flags=0
create_time=1699699938
color=16748574
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.827679
</object>
<object>
type=2
object_name=Trendline 24538
period_flags=0
create_time=1699700698
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1682812800
value_0=0.852223
time_1=1705795200
value_1=0.852223
ray=0
</object>
<object>
type=2
object_name=Trendline 24572
period_flags=0
create_time=1699700732
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672531200
value_0=0.875500
time_1=1705190400
value_1=0.875500
ray=0
</object>
<object>
type=2
object_name=Trendline 27553
period_flags=0
create_time=1699703713
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662249600
value_0=0.895521
time_1=1706400000
value_1=0.895521
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

