<chart>
id=133441773483381536
symbol=AUDNZD.
period=10080
leftpos=1010
digits=4
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=152
window_top=152
window_right=2290
window_bottom=1101
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 27616
period_flags=0
create_time=1699703776
color=16748574
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.002396
</object>
<object>
type=2
object_name=Trendline 27664
period_flags=0
create_time=1699703824
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1451606400
value_0=1.030622
time_1=1727308800
value_1=1.030622
ray=0
</object>
<object>
type=2
object_name=Trendline 27689
period_flags=0
create_time=1699703849
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401580800
value_0=1.143527
time_1=1729900800
value_1=1.143527
ray=0
</object>
<object>
type=2
object_name=Trendline 28531
period_flags=0
create_time=1699704691
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1678579200
value_0=1.090083
time_1=1708819200
value_1=1.090083
ray=0
</object>
<object>
type=2
object_name=Trendline 28571
period_flags=0
create_time=1699704731
color=16443110
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1584230400
value_0=0.996513
time_1=1697328000
value_1=1.059082
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

