<chart>
id=133442051256588335
symbol=USDCHF.
period=10080
leftpos=1011
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=342
window_top=342
window_right=2480
window_bottom=1291
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 55548
period_flags=0
create_time=1699731708
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1396310400
value_0=1.024601
time_1=1724716800
value_1=1.024601
ray=0
</object>
<object>
type=2
object_name=Trendline 55585
period_flags=0
create_time=1699731745
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1385856000
value_0=0.870049
time_1=1711929600
value_1=0.870049
ray=0
</object>
<object>
type=22
object_name=Arrow 55834
period_flags=128
create_time=1699731994
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1665878400
value_0=1.019278
</object>
<object>
type=22
object_name=Arrow 55840
period_flags=128
create_time=1699732000
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1674950400
value_0=0.906034
</object>
<object>
type=22
object_name=Arrow 55845
period_flags=128
create_time=1699732005
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1677369600
value_0=0.949973
</object>
<object>
type=22
object_name=Arrow 55850
period_flags=128
create_time=1699732010
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1682812800
value_0=0.880894
</object>
<object>
type=22
object_name=Arrow 55853
period_flags=128
create_time=1699732013
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1685232000
value_0=0.920983
</object>
<object>
type=22
object_name=Arrow 55855
period_flags=128
create_time=1699732015
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1688860800
value_0=0.853942
</object>
<object>
type=22
object_name=Arrow 55858
period_flags=128
create_time=1699732018
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1696118400
value_0=0.930948
</object>
<object>
type=22
object_name=Arrow 55863
period_flags=128
create_time=1699732023
color=12632256
weight=2
background=1
symbol_code=251
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1697932800
value_0=0.887009
</object>
<object>
type=2
object_name=Trendline 60716
period_flags=0
create_time=1699736876
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1175385600
value_0=0.989540
time_1=1370044800
value_1=0.989540
ray=0
</object>
<object>
type=0
object_name=Vertical Line 62841
period_flags=0
create_time=1699739001
color=12632256
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1688860800
</object>
<object>
type=0
object_name=Vertical Line 62862
period_flags=0
create_time=1699739022
color=12632256
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1695513600
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

