<chart>
id=133447703136251488
symbol=EURCHF.
period=10080
leftpos=1036
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1916
window_bottom=457
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 40442
period_flags=0
create_time=1736744442
color=13882323
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1699747200
value_0=0.926400
time_1=1744502400
value_1=0.926400
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=25
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

