<chart>
id=133447703098934102
symbol=CHFPLN.
period=10080
leftpos=1022
digits=4
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=457
window_right=1916
window_bottom=915
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 40571
period_flags=0
create_time=1736744571
color=16443110
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1665273600
value_0=5.045500
time_1=1749945600
value_1=4.626145
ray=1
</object>
<object>
type=2
object_name=Trendline 40643
period_flags=0
create_time=1736744643
color=16443110
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639267200
value_0=4.286933
time_1=1729382400
value_1=4.286933
ray=1
</object>
<object>
type=2
object_name=Trendline 40805
period_flags=0
create_time=1736744805
color=16443110
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1715472000
value_0=4.589902
time_1=1739664000
value_1=4.589902
ray=0
</object>
<object>
type=2
object_name=Trendline 40859
period_flags=0
create_time=1736744859
color=16443110
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1702166400
value_0=4.682030
time_1=1739664000
value_1=4.682030
ray=0
</object>
<object>
type=2
object_name=Trendline 40947
period_flags=0
create_time=1736744947
color=16443110
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1716681600
value_0=4.269500
time_1=1726963200
value_1=4.483300
ray=1
</object>
</indicator>
</window>
</chart>

