<chart>
id=133812187361900105
symbol=CHFPLN.
period=1440
leftpos=2391
digits=4
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1303
window_bottom=633
window_type=3
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 41156
period_flags=0
create_time=1736745156
color=16443110
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1716768000
value_0=4.269500
time_1=1721088000
value_1=4.345000
ray=1
</object>
<object>
type=2
object_name=Trendline 41181
period_flags=0
create_time=1736745181
color=16443110
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1721606400
value_0=4.388100
time_1=1727222400
value_1=4.483300
ray=1
</object>
<object>
type=2
object_name=Trendline 41221
period_flags=0
create_time=1736745221
color=16443110
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1727740800
value_0=4.599969
time_1=1737676800
value_1=4.599969
ray=0
</object>
<object>
type=2
object_name=Trendline 41256
period_flags=0
create_time=1736745256
color=16443110
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1733270400
value_0=4.514982
time_1=1737936000
value_1=4.514982
ray=0
</object>
<object>
type=2
object_name=Trendline 41264
period_flags=0
create_time=1736745264
color=16443110
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724630400
value_0=4.572957
time_1=1737590400
value_1=4.572957
ray=0
</object>
<object>
type=2
object_name=Trendline 43199
period_flags=0
create_time=1736747199
color=16443110
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1722470400
value_0=4.647403
time_1=1735516800
value_1=4.647403
ray=0
</object>
</indicator>
</window>
</chart>

