<chart>
id=133250030627329225
symbol=FGOLD.
period=240
leftpos=1860
digits=2
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=133
window_top=128
window_right=1458
window_bottom=716
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 48749
period_flags=0
create_time=1680850541
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1667174400
value_0=1785.212394
time_1=1678320000
value_1=1785.212394
ray=0
</object>
<object>
type=2
object_name=Trendline 49264
period_flags=0
create_time=1680851056
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1671408000
value_0=1943.330377
time_1=1681862400
value_1=1943.330377
ray=0
</object>
<object>
type=2
object_name=Trendline 61168
period_flags=0
create_time=1680862960
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1678996800
value_0=1993.321507
time_1=1681344000
value_1=2012.155626
ray=0
</object>
<object>
type=2
object_name=Trendline 7900
period_flags=0
create_time=1680875228
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1679414400
value_0=1938.400000
time_1=1679918400
value_1=1950.100000
ray=1
</object>
<object>
type=2
object_name=Trendline 8616
period_flags=0
create_time=1680875944
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1678406400
value_0=1888.683840
time_1=1679054400
value_1=1888.683840
ray=0
</object>
</indicator>
</window>
</chart>

