<chart>
id=133253501381212008
symbol=FGOLD._BBB
period=240
leftpos=1686
offline=1
digits=2
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=96
window_top=96
window_right=1426
window_bottom=694
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 9257
period_flags=0
create_time=1680876585
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1677196800
value_0=1814.014581
time_1=1678564800
value_1=1814.014581
ray=0
</object>
<object>
type=2
object_name=Trendline 9301
period_flags=0
create_time=1680876629
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1677528000
value_0=1849.655164
time_1=1678464000
value_1=1849.655164
ray=0
</object>
<object>
type=2
object_name=Trendline 9540
period_flags=0
create_time=1680876868
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1676476800
value_0=1830.765128
time_1=1678564800
value_1=1830.765128
ray=0
</object>
<object>
type=2
object_name=Trendline 10007
period_flags=0
create_time=1680877335
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1675324800
value_0=1876.707655
time_1=1679169600
value_1=1876.707655
ray=0
</object>
<object>
type=2
object_name=Trendline 10015
period_flags=0
create_time=1680877343
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1674446400
value_0=1916.642284
time_1=1678521600
value_1=1916.642284
ray=0
</object>
<object>
type=2
object_name=Trendline 10067
period_flags=0
create_time=1680877395
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1675296000
value_0=1897.533779
time_1=1679151900
value_1=1897.533779
ray=0
</object>
<object>
type=2
object_name=Trendline 11165
period_flags=0
create_time=1680878493
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1675843200
value_0=1854.163913
time_1=1677153600
value_1=1854.163913
ray=0
</object>
<object>
type=2
object_name=Trendline 11418
period_flags=0
create_time=1680878746
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1663833600
value_0=1621.881409
time_1=1679339100
value_1=1621.881409
ray=0
</object>
<object>
type=2
object_name=Trendline 11444
period_flags=0
create_time=1680878772
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1664323200
value_0=1736.978007
time_1=1669838400
value_1=1736.978007
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=42495
style=2
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=100
shift=0
method=1
apply=0
color=16748574
style=2
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

