<chart>
id=133250030668709913
symbol=FGOLD.
period=10080
leftpos=1136
digits=2
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=160
window_top=160
window_right=1485
window_bottom=748
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=Arrow 46130
period_flags=0
create_time=1730393138
color=16711935
weight=2
background=1
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1696118400
value_0=1807.058586
</object>
<object>
type=2
object_name=Trendline 49831
period_flags=0
create_time=1730396839
color=6908265
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1642291200
value_0=2027.627609
time_1=1738454400
value_1=2027.627609
ray=0
</object>
<object>
type=2
object_name=Trendline 50592
period_flags=0
create_time=1730397600
color=6908265
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1674950400
value_0=1815.272054
time_1=1717891200
value_1=1815.272054
ray=0
</object>
<object>
type=2
object_name=Trendline 27108
period_flags=0
create_time=1732602340
color=16711935
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1711843200
value_0=2425.445342
time_1=1735430400
value_1=2425.445342
ray=0
</object>
<object>
type=2
object_name=Trendline 27140
period_flags=0
create_time=1732602372
color=16711935
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1721520000
value_0=2500.788215
time_1=1735430400
value_1=2500.788215
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=25
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

