<chart>
id=133250030691451798
symbol=FGOLD.
period=43200
leftpos=194
digits=2
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=192
window_top=192
window_right=1549
window_bottom=786
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 49624
period_flags=0
create_time=1680851416
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1125532800
value_0=694.322965
time_1=1228089600
value_1=694.322965
ray=0
</object>
<object>
type=2
object_name=Trendline 52026
period_flags=0
create_time=1680853818
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1561939200
value_0=1993.789672
time_1=1733011200
value_1=1993.789672
ray=0
</object>
</indicator>
</window>
</chart>

