<chart>
id=133380610874941370
symbol=EURCHF.
period=1440
leftpos=2435
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=76
window_top=76
window_right=2214
window_bottom=1025
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 59987
period_flags=0
create_time=1698294355
color=11119017
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1690070400
value_0=0.953210
time_1=1699574400
value_1=0.953210
ray=0
</object>
<object>
type=2
object_name=Trendline 60017
period_flags=0
create_time=1698294385
color=11119017
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1684195200
value_0=0.967730
time_1=1700956800
value_1=0.967730
ray=0
</object>
<object>
type=2
object_name=Trendline 22995
period_flags=0
create_time=1698322899
color=11119017
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1688342400
value_0=0.961404
time_1=1701388800
value_1=0.961404
ray=0
</object>
<object>
type=2
object_name=Trendline 23614
period_flags=0
create_time=1698323518
color=16711935
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1692316800
value_0=0.959562
time_1=1700956800
value_1=0.959562
ray=0
</object>
<object>
type=2
object_name=Trendline 23771
period_flags=0
create_time=1698323675
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1682985600
value_0=0.974776
time_1=1689206400
value_1=0.974776
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

