<chart>
id=133380415123544085
symbol=EURCHF.
period=10080
leftpos=1013
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=38
window_top=38
window_right=2176
window_bottom=987
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 46780
period_flags=0
create_time=1696839356
color=0
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1642291200
value_0=1.001453
time_1=1691280000
value_1=1.001453
ray=0
</object>
<object>
type=2
object_name=Trendline 21061
period_flags=0
create_time=1698320965
color=16711935
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1683417600
value_0=0.967805
time_1=1725753600
value_1=0.967805
ray=0
</object>
<object>
type=2
object_name=Trendline 21235
period_flags=0
create_time=1698321139
color=0
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1677369600
value_0=0.978526
time_1=1699747200
value_1=0.978526
ray=0
</object>
<object>
type=2
object_name=Trendline 47912
period_flags=0
create_time=1699527464
color=0
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1654992000
value_0=0.941060
time_1=1703980800
value_1=0.941060
ray=0
</object>
<object>
type=22
object_name=Arrow 47924
period_flags=0
create_time=1699527476
color=0
weight=1
background=1
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1664064000
value_0=0.937506
</object>
<object>
type=22
object_name=Arrow 47932
period_flags=0
create_time=1699527484
color=0
weight=1
background=1
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1697328000
value_0=0.938052
</object>
<object>
type=22
object_name=Arrow 25515
period_flags=0
create_time=1700291499
color=12632256
weight=2
background=1
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1695513600
value_0=0.976446
</object>
<object>
type=22
object_name=Arrow 25518
period_flags=0
create_time=1700291502
color=12632256
weight=2
background=1
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1699747200
value_0=0.975981
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

