<chart>
id=133380415809706864
symbol=EURCHF.
period=43200
leftpos=78
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=2138
window_bottom=949
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 21673
period_flags=0
create_time=1698321577
color=6908265
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.200778
</object>
<object>
type=1
object_name=Horizontal Line 21690
period_flags=0
create_time=1698321594
color=6908265
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.872106
</object>
<object>
type=1
object_name=Horizontal Line 18426
period_flags=0
create_time=1700022266
color=12632256
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.939976
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

