<chart>
id=133254348286499172
symbol=AUDNZD.
period=43200
leftpos=100
digits=4
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=224
window_top=224
window_right=1510
window_bottom=846
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 28418
period_flags=0
create_time=1680961282
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1443657600
value_0=1.029187
time_1=1791763200
value_1=1.029187
ray=0
</object>
<object>
type=2
object_name=Trendline 28444
period_flags=0
create_time=1680961308
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1420070400
value_0=1.138265
time_1=1794355200
value_1=1.138265
ray=0
</object>
</indicator>
</window>
</chart>

