<chart>
id=133448916636856645
symbol=NZDUSD.
period=10080
leftpos=953
digits=4
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=38
window_top=38
window_right=2172
window_bottom=973
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 21712
period_flags=0
create_time=1700418768
color=16711935
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1685232000
value_0=0.599474
time_1=1711843200
value_1=0.599474
ray=0
</object>
<object>
type=10
object_name=Fibo 21816
period_flags=0
create_time=1700418872
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=6908265
style2=2
weight2=1
time_0=1685232000
value_0=0.636524
time_1=1688256000
value_1=0.562928
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.5000
description_1=50.0
level_2=1.0000
description_2=100.0
</object>
<object>
type=2
object_name=Trendline 21841
period_flags=0
create_time=1700418897
color=12632256
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1665273600
value_0=0.551838
time_1=1710633600
value_1=0.551838
ray=0
</object>
<object>
type=2
object_name=Trendline 21863
period_flags=0
create_time=1700418919
color=12632256
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1584230400
value_0=0.546545
time_1=1710633600
value_1=0.546545
ray=0
</object>
<object>
type=16
object_name=Rectangle 22068
period_flags=0
create_time=1700419124
color=12632256
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1703980800
value_0=0.565448
time_1=1711843200
value_1=0.559903
ray=0
</object>
<object>
type=2
object_name=Trendline 22103
period_flags=0
create_time=1700419159
color=255
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1700956800
value_0=0.593677
time_1=1708214400
value_1=0.569229
ray=0
</object>
<object>
type=2
object_name=Trendline 4332
period_flags=0
create_time=1700991212
color=12632256
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1697932800
value_0=0.576787
time_1=1715472000
value_1=0.576787
ray=0
</object>
<object>
type=16
object_name=Rectangle 4352
period_flags=0
create_time=1700991232
color=12632256
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1704585600
value_0=0.643720
time_1=1712448000
value_1=0.638175
ray=0
</object>
<object>
type=2
object_name=Trendline 4409
period_flags=0
create_time=1700991289
color=12632256
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1688860800
value_0=0.640948
time_1=1714262400
value_1=0.640948
ray=0
</object>
<object>
type=2
object_name=Trendline 4423
period_flags=0
create_time=1700991303
color=12632256
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1674950400
value_0=0.653985
time_1=1714262400
value_1=0.653985
ray=0
</object>
<object>
type=16
object_name=Rectangle 4445
period_flags=0
create_time=1700991325
color=12632256
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1707004800
value_0=0.656757
time_1=1714867200
value_1=0.651212
ray=0
</object>
<object>
type=2
object_name=Trendline 4458
period_flags=0
create_time=1700991338
color=16748574
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1700956800
value_0=0.611807
time_1=1707609600
value_1=0.634813
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

