<chart>
id=133249834300252853
symbol=FOIL.
period=10080
leftpos=1155
digits=2
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=96
window_top=96
window_right=1421
window_bottom=684
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 61945
period_flags=0
create_time=1699869177
color=12632256
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1654992000
value_0=92.871179
time_1=1704585600
value_1=92.871179
ray=0
</object>
<object>
type=2
object_name=Trendline 62030
period_flags=0
create_time=1699869262
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1651968000
value_0=52.525204
time_1=1676160000
value_1=52.525204
ray=0
</object>
<object>
type=2
object_name=Trendline 62076
period_flags=0
create_time=1699869308
color=12632256
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1641686400
value_0=121.404084
time_1=1704585600
value_1=121.404084
ray=0
</object>
<object>
type=2
object_name=Trendline 62090
period_flags=0
create_time=1699869322
color=12632256
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636848000
value_0=66.150642
time_1=1704585600
value_1=66.150642
ray=0
</object>
<object>
type=2
object_name=Trendline 62190
period_flags=0
create_time=1699869422
color=12632256
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1658620800
value_0=80.511669
time_1=1684627200
value_1=80.511669
ray=0
</object>
<object>
type=2
object_name=Trendline 62210
period_flags=0
create_time=1699869442
color=12632256
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1679788800
value_0=83.189148
time_1=1692489600
value_1=83.189148
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

