<chart>
id=133249834253930348
symbol=FOIL.
period=1440
leftpos=1924
digits=2
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=64
window_top=64
window_right=1389
window_bottom=652
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 12480
period_flags=0
create_time=1680879808
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1663545600
value_0=76.212151
time_1=1669593600
value_1=76.212151
ray=0
</object>
<object>
type=2
object_name=Trendline 12512
period_flags=0
create_time=1680879840
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1670284800
value_0=71.418348
time_1=1678838400
value_1=71.418348
ray=0
</object>
<object>
type=2
object_name=Trendline 12521
period_flags=0
create_time=1680879849
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1665705600
value_0=81.434265
time_1=1683676800
value_1=81.434265
ray=0
</object>
<object>
type=2
object_name=Trendline 13518
period_flags=0
create_time=1680880846
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672704000
value_0=73.003402
time_1=1680825600
value_1=73.003402
ray=0
</object>
</indicator>
</window>
</chart>

