<chart>
id=133249834300252853
symbol=FOIL.
period=10080
leftpos=964
digits=2
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=96
window_top=96
window_right=1421
window_bottom=684
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=10
object_name=Fibo 13668
period_flags=0
create_time=1680880996
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=65535
style2=2
weight2=1
time_0=1679788800
value_0=63.967072
time_1=1630800000
value_1=124.309721
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.5000
description_1=50.0
level_2=1.0000
description_2=100.0
</object>
</indicator>
</window>
</chart>

