<chart>
id=133249834311427270
symbol=FOIL.
period=43200
leftpos=39
digits=2
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=160
window_top=160
window_right=1517
window_bottom=754
window_type=3
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 61450
period_flags=0
create_time=1699868682
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1285891200
value_0=113.917503
time_1=1716940800
value_1=113.917503
ray=0
</object>
<object>
type=2
object_name=Trendline 61489
period_flags=0
create_time=1699868721
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1217548800
value_0=33.659627
time_1=1714348800
value_1=33.659627
ray=0
</object>
<object>
type=2
object_name=Trendline 61519
period_flags=0
create_time=1699868751
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548979200
value_0=63.585298
time_1=1774396800
value_1=63.585298
ray=0
</object>
<object>
type=2
object_name=Trendline 61631
period_flags=0
create_time=1699868863
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1664582400
value_0=94.405134
time_1=1719532800
value_1=94.405134
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

