<chart>
id=133253554939094170
symbol=FOIL._BBB
period=10080
leftpos=1068
offline=1
digits=2
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=256
window_top=256
window_right=1920
window_bottom=854
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 14663
period_flags=0
create_time=1680881991
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=44.275091
</object>
<object>
type=2
object_name=Trendline 14705
period_flags=0
create_time=1680882033
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1621123200
value_0=61.697813
time_1=1688860800
value_1=61.697813
ray=0
</object>
<object>
type=2
object_name=Trendline 14752
period_flags=0
create_time=1680882080
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1631404800
value_0=85.361604
time_1=1668297600
value_1=85.361604
ray=0
</object>
</indicator>
</window>
</chart>

