<chart>
id=133249834253930348
symbol=FOIL.
period=1440
leftpos=2331
digits=2
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=64
window_top=64
window_right=1389
window_bottom=652
window_type=1
background_color=16777215
foreground_color=0
barup_color=10135066
bardown_color=3290607
bullcandle_color=10135066
bearcandle_color=3290607
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 63713
period_flags=0
create_time=1699870945
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1688515200
value_0=77.471645
time_1=1700870400
value_1=77.471645
ray=0
</object>
<object>
type=2
object_name=Trendline 64114
period_flags=0
create_time=1699871346
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1682294400
value_0=73.710152
time_1=1701475200
value_1=73.710152
ray=0
</object>
<object>
type=22
object_name=Arrow 64276
period_flags=64
create_time=1699871508
color=12632256
weight=2
background=1
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1683676800
value_0=75.680513
</object>
<object>
type=22
object_name=Arrow 64298
period_flags=64
create_time=1699871530
color=12632256
weight=2
background=1
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1689638400
value_0=73.202334
</object>
<object>
type=22
object_name=Arrow 64324
period_flags=64
create_time=1699871556
color=12632256
weight=2
background=1
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1682553600
value_0=73.504551
</object>
<object>
type=2
object_name=Trendline 64339
period_flags=0
create_time=1699871571
color=8421504
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1685491200
value_0=66.855776
time_1=1701388800
value_1=66.855776
ray=0
</object>
<object>
type=22
object_name=Arrow 64355
period_flags=64
create_time=1699871587
color=12632256
weight=2
background=1
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1685491200
value_0=66.311785
</object>
<object>
type=22
object_name=Arrow 64285
period_flags=0
create_time=1699871517
color=12632256
weight=2
background=1
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1684972800
value_0=76.224504
</object>
<object>
type=22
object_name=Arrow 64371
period_flags=64
create_time=1699871603
color=12632256
weight=2
background=1
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1686528000
value_0=66.251342
</object>
<object>
type=22
object_name=Arrow 64376
period_flags=64
create_time=1699871608
color=12632256
weight=2
background=1
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1687910400
value_0=66.372229
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=3329330
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

