<chart>
id=133250082514855655
symbol=FOIL._BBB
period=43200
leftpos=0
offline=1
digits=2
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=96
window_top=96
window_right=1494
window_bottom=694
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 60598
period_flags=0
create_time=1680534710
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1480550400
value_0=43.860875
time_1=1627430400
value_1=43.860875
ray=0
</object>
</indicator>
</window>
</chart>

