<chart>
id=133249834311427270
symbol=FOIL.
period=43200
leftpos=222
digits=2
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=160
window_top=160
window_right=1517
window_bottom=754
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 36000
period_flags=0
create_time=1680510112
color=16748574
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596240000
value_0=61.371689
time_1=1701388800
value_1=61.371689
ray=0
</object>
<object>
type=22
object_name=Arrow 36044
period_flags=0
create_time=1680510156
color=16748574
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1627776000
value_0=58.127461
</object>
<object>
type=22
object_name=Arrow 36047
period_flags=0
create_time=1680510159
color=16748574
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1638316800
value_0=58.776306
</object>
<object>
type=21
object_name=Text 36086
period_flags=0
create_time=1680510198
description=Te dolki wyznaczyly poziom nastepnej korekty
color=16777215
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1651363200
value_0=49.043621
</object>
<object>
type=2
object_name=Trendline 36148
period_flags=0
create_time=1680510260
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551398400
value_0=66.886877
time_1=1701388800
value_1=66.886877
ray=0
</object>
<object>
type=2
object_name=Trendline 36227
period_flags=0
create_time=1680510339
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1472688000
value_0=42.555164
time_1=1622505600
value_1=42.555164
ray=0
</object>
<object>
type=22
object_name=Arrow 36597
period_flags=0
create_time=1680510709
color=16748574
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604188800
value_0=30.064885
</object>
<object>
type=21
object_name=Text 36604
period_flags=0
create_time=1680510716
description=Mega ciekawy przypadek
color=16777215
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1630454400
value_0=29.253827
</object>
</indicator>
</window>
</chart>

