<chart>
id=133249795636164996
symbol=CHFPLN.
period=43200
leftpos=199
digits=4
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=224
window_top=224
window_right=1585
window_bottom=822
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 31875
period_flags=0
create_time=1680505987
color=16748574
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1525132800
value_0=3.535900
time_1=1622505600
value_1=4.070500
ray=1
</object>
<object>
type=21
object_name=Text 31946
period_flags=0
create_time=1680506058
description=Kupój w poblizu lini trendu
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1721779200
value_0=4.508341
</object>
<object>
type=2
object_name=Trendline 32011
period_flags=0
create_time=1680506123
description=Ostatnio przelamany poziom
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1535760000
value_0=4.560687
time_1=1717200000
value_1=4.560687
ray=0
</object>
<object>
type=2
object_name=Trendline 32508
period_flags=0
create_time=1680506620
description=Odbicie na poziomie tej lini i lini trendu
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1522540800
value_0=4.052503
time_1=1704067200
value_1=4.052503
ray=0
</object>
<object>
type=22
object_name=Arrow 32625
period_flags=0
create_time=1680506737
color=16748574
weight=5
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1622505600
value_0=3.991434
</object>
<object>
type=0
object_name=Vertical Line 32662
period_flags=0
create_time=1680506774
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1714003200
</object>
<object>
type=21
object_name=Text 33611
period_flags=0
create_time=1680507723
description=Ten pik pokazal dokad dojdzie rynek
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1622505600
value_0=5.044878
</object>
</indicator>
</window>
</chart>

