<chart>
id=133249787379518319
symbol=CHFPLN.
period=1440
leftpos=1864
digits=4
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=160
window_top=160
window_right=1489
window_bottom=752
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 60393
period_flags=0
create_time=1680862185
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1661040000
value_0=4.668959
time_1=1695513600
value_1=4.668959
ray=0
</object>
<object>
type=2
object_name=Trendline 60408
period_flags=0
create_time=1680862200
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1663459200
value_0=4.837947
time_1=1697932800
value_1=4.837947
ray=0
</object>
<object>
type=2
object_name=Trendline 60547
period_flags=0
create_time=1680862339
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1676246400
value_0=4.846900
time_1=1678752000
value_1=4.793200
ray=1
</object>
</indicator>
</window>
</chart>

