<chart>
id=133249787392939058
symbol=CHFPLN.
period=43200
leftpos=119
digits=4
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=192
window_top=192
window_right=1553
window_bottom=790
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 31556
period_flags=0
create_time=1680505668
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1214870400
value_0=3.343337
time_1=1441065600
value_1=3.343337
ray=0
</object>
<object>
type=2
object_name=Trendline 31594
period_flags=0
create_time=1680505706
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1280620800
value_0=3.849718
time_1=1506816000
value_1=3.849718
ray=0
</object>
<object>
type=2
object_name=Trendline 31610
period_flags=0
create_time=1680505722
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401580800
value_0=4.704756
time_1=1721779200
value_1=4.704756
ray=0
</object>
<object>
type=2
object_name=Trendline 31655
period_flags=0
create_time=1680505767
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546300800
value_0=4.044800
time_1=1693526400
value_1=4.044800
ray=0
</object>
<object>
type=2
object_name=Trendline 31698
period_flags=0
create_time=1680505810
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543622400
value_0=4.329707
time_1=1690848000
value_1=4.329707
ray=0
</object>
<object>
type=2
object_name=Trendline 31736
period_flags=0
create_time=1680505848
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1519862400
value_0=3.856723
time_1=1585699200
value_1=3.856723
ray=0
</object>
</indicator>
</window>
</chart>

