<chart>
id=133249787006418558
symbol=CHFPLN.
period=10080
leftpos=1182
digits=4
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=430
window_right=958
window_bottom=860
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 44307
period_flags=0
create_time=1730391315
color=16711935
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1570924800
value_0=4.346712
time_1=1743897600
value_1=4.346712
ray=0
</object>
<object>
type=22
object_name=Arrow 44372
period_flags=0
create_time=1730391380
color=6908265
weight=2
background=1
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1716681600
value_0=4.254441
</object>
<object>
type=22
object_name=Arrow 44383
period_flags=0
create_time=1730391391
color=6908265
weight=2
background=1
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1720915200
value_0=4.335020
</object>
<object>
type=22
object_name=Arrow 44389
period_flags=0
create_time=1730391397
color=6908265
weight=2
background=1
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1723939200
value_0=4.431195
</object>
<object>
type=22
object_name=Arrow 44393
period_flags=0
create_time=1730391401
color=6908265
weight=2
background=1
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1726963200
value_0=4.477983
</object>
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=0
color=6908265
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=55295
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=8
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

