<chart>
id=133254335415712588
symbol=AUDNZD.
period=1440
leftpos=1841
digits=4
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=192
window_top=192
window_right=1478
window_bottom=788
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 27114
period_flags=0
create_time=1680959978
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1631404800
value_0=1.060594
time_1=1651968000
value_1=1.060594
ray=0
</object>
<object>
type=2
object_name=Trendline 27176
period_flags=0
create_time=1680960040
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1659916800
value_0=1.104228
time_1=1680998400
value_1=1.104228
ray=0
</object>
<object>
type=2
object_name=Trendline 27544
period_flags=0
create_time=1680960408
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1664064000
value_0=1.049063
time_1=1682208000
value_1=1.049063
ray=0
</object>
<object>
type=10
object_name=Fibo 27564
period_flags=64
create_time=1680960428
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=65535
style2=2
weight2=1
time_0=1671321600
value_0=1.104487
time_1=1676505600
value_1=1.049181
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.5000
description_1=50.0
level_2=1.0000
description_2=100.0
</object>
<object>
type=2
object_name=Trendline 27666
period_flags=0
create_time=1680960530
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1678752000
value_0=1.067652
time_1=1681084800
value_1=1.067652
ray=0
</object>
<object>
type=2
object_name=Trendline 27711
period_flags=0
create_time=1680960575
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1678176000
value_0=1.080149
time_1=1680667200
value_1=1.080149
ray=0
</object>
</indicator>
</window>
</chart>

