<chart>
id=133254321946618544
symbol=EURAUD.
period=10080
leftpos=1008
digits=4
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=413
window_top=425
window_right=1916
window_bottom=850
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 25755
period_flags=0
create_time=1680958619
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610841600
value_0=1.529555
time_1=1676764800
value_1=1.529555
ray=0
</object>
<object>
type=2
object_name=Trendline 25786
period_flags=0
create_time=1680958650
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1609632000
value_0=1.638883
time_1=1694908800
value_1=1.638883
ray=0
</object>
<object>
type=10
object_name=Fibo 25806
period_flags=0
create_time=1680958670
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=65535
style2=2
weight2=1
time_0=1625961600
value_0=1.640959
time_1=1668902400
value_1=1.427839
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.5000
description_1=50.0
level_2=1.0000
description_2=100.0
</object>
<object>
type=2
object_name=Trendline 26045
period_flags=0
create_time=1680958909
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1670198400
value_0=1.588544
time_1=1682121600
value_1=1.588544
ray=0
</object>
</indicator>
</window>
</chart>

