<chart>
id=133254289452648070
symbol=AUDUSD._BBB
period=1440
leftpos=1864
offline=1
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=224
window_top=224
window_right=1522
window_bottom=816
window_type=2
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 22608
period_flags=0
create_time=1680955472
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1663027200
value_0=0.652061
time_1=1668729600
value_1=0.652061
ray=0
</object>
<object>
type=2
object_name=Trendline 22762
period_flags=0
create_time=1680955626
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1656547200
value_0=0.670140
time_1=1664150400
value_1=0.670140
ray=0
</object>
<object>
type=2
object_name=Trendline 23936
period_flags=0
create_time=1680956800
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1658448000
value_0=0.710585
time_1=1675728000
value_1=0.710585
ray=0
</object>
<object>
type=2
object_name=Trendline 23978
period_flags=0
create_time=1680956842
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1673222400
value_0=0.698002
time_1=1677888000
value_1=0.698002
ray=0
</object>
<object>
type=2
object_name=Trendline 24022
period_flags=0
create_time=1680956886
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1670284800
value_0=0.686195
time_1=1678838400
value_1=0.686195
ray=0
</object>
<object>
type=2
object_name=Trendline 24327
period_flags=0
create_time=1680957191
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1676592000
value_0=0.678117
time_1=1682640000
value_1=0.678117
ray=0
</object>
<object>
type=2
object_name=Trendline 24365
period_flags=0
create_time=1680957229
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1668470400
value_0=0.658503
time_1=1683331200
value_1=0.658503
ray=0
</object>
</indicator>
</window>
</chart>

