<chart>
id=133254315822004901
symbol=AUDUSD.
period=10080
leftpos=1009
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=414
window_top=0
window_right=1916
window_bottom=425
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 25151
period_flags=0
create_time=1680958015
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1657411200
value_0=0.711638
time_1=1681603200
value_1=0.711638
ray=0
</object>
<object>
type=0
object_name=Vertical Line 25272
period_flags=0
create_time=1680958136
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1665273600
</object>
<object>
type=10
object_name=Fibo 25606
period_flags=0
create_time=1680958470
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=65535
style2=2
weight2=1
time_0=1607212800
value_0=0.800881
time_1=1671321600
value_1=0.620106
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.5000
description_1=50.0
level_2=1.0000
description_2=100.0
</object>
</indicator>
</window>
</chart>

