<chart>
id=133254246126027652
symbol=AUDUSD.
period=1440
leftpos=1965
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=27
fixed_pos=0
window_left=192
window_top=192
window_right=1478
window_bottom=780
window_type=2
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 23422
period_flags=0
create_time=1680956286
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1666224000
value_0=0.658245
time_1=1681171200
value_1=0.658245
ray=0
</object>
<object>
type=2
object_name=Trendline 23753
period_flags=0
create_time=1680956617
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1676505600
value_0=0.671665
time_1=1681516800
value_1=0.671665
ray=0
</object>
<object>
type=2
object_name=Trendline 23806
period_flags=0
create_time=1680956670
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1676592000
value_0=0.677084
time_1=1681603200
value_1=0.677084
ray=0
</object>
</indicator>
</window>
</chart>

