<chart>
id=133254317834566332
symbol=EURUSD.
period=10080
leftpos=885
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=413
window_top=0
window_right=1916
window_bottom=425
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 25356
period_flags=0
create_time=1680958220
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1665273600
</object>
<object>
type=2
object_name=Trendline 25461
period_flags=0
create_time=1680958325
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1672531200
value_0=1.047914
time_1=1688256000
value_1=1.047914
ray=0
</object>
<object>
type=2
object_name=Trendline 25524
period_flags=0
create_time=1680958388
color=16711935
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1674950400
value_0=1.103279
time_1=1690675200
value_1=1.103279
ray=0
</object>
<object>
type=10
object_name=Fibo 25661
period_flags=0
create_time=1680958525
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=65535
style2=2
weight2=1
time_0=1602374400
value_0=1.229233
time_1=1634428800
value_1=0.954265
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.5000
description_1=50.0
level_2=1.0000
description_2=100.0
</object>
</indicator>
</window>
</chart>

