<chart>
id=133316250822799842
symbol=EURGBP.
period=1440
leftpos=2233
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=156
window_top=156
window_right=1396
window_bottom=865
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=119
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Moving Average
period=25
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

