<chart>
id=133249815120403098
symbol=EURUSD.
period=1440
leftpos=0
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=256
window_top=256
window_right=1581
window_bottom=844
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=119
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Moving Average
period=25
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=16748574
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=75
shift=0
method=1
apply=0
color=16711935
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

