<chart>
id=133316250696556190
symbol=GBPUSD.
period=1440
leftpos=3247
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=130
window_top=130
window_right=1370
window_bottom=839
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=119
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 4887
period_flags=0
create_time=1687753495
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1682985600
value_0=1.267816
time_1=1688774400
value_1=1.267816
ray=0
</object>
<object>
type=2
object_name=Trendline 4916
period_flags=0
create_time=1687753524
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1670198400
value_0=1.244640
time_1=1676332800
value_1=1.244640
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=25
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

