<chart>
id=133304627943693375
symbol=AUDNZD.
period=1440
leftpos=2415
digits=4
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=20
fixed_pos=0
window_left=192
window_top=192
window_right=1482
window_bottom=818
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=119
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 55744
period_flags=0
create_time=1686821312
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1681257600
value_0=1.092906
time_1=1692230400
value_1=1.092906
ray=0
</object>
<object>
type=2
object_name=Trendline 5367
period_flags=0
create_time=1687753975
color=6908265
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1675728000
value_0=1.104373
time_1=1688083200
value_1=1.104373
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=25
shift=0
method=1
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

